# -----------------------------------------------------------------------------
# Local development (copy this section into .env for local dev)
# -----------------------------------------------------------------------------
PORT=3000
NODE_ENV=development
APP_DEBUG=true

# Auth
# Use a long random string in production.
APP_COOKIE_SECRET=456788iuiuy6rdty5tuiu

# Database (LOCAL)
# SQLite is the default for local dev.
SQLITE_DB_PATH=./data/dodo-checks.sqlite

# Increase API (LOCAL / Sandbox)
INCREASE_URL=https://sandbox.increase.com
INCREASE_API_KEY=eiY5D0CbCp9jF2uq9LXB4IF8kz9wHMJQ
INCREASE_DEBUG=true

# Optional (recommended): used for Create Account
INCREASE_ENTITY_ID=sandbox_entity_9pa8cz3qp2nolvszu30w
INCREASE_PROGRAM_ID=sandbox_program_ym1rj0182z7itey4f10z
